name: flink-operator
description: A Helm chart for Flink operator
version: 0.7.1
appVersion: 0.3.0
apiVersion: v2
kubeVersion: ">=1.10.0-0"
keywords:
  - flink
home: https://github.com/lyft/flinkk8soperator
maintainers:
  - name: Lightbend Cloudflow Team
